.dashboard-container {
    padding: 10px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .adm-nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    z-index: 1001; 
    background-color: #fff;
    padding: 0% !important;
  }
  
  .filter-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 45px 0px 15px 0px;
    justify-content: center;
  }
  

  .dashboard-info {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: center;
  }
  
  .dashboard-info .date {
    color: red;
    font-weight: bold;
  }
  
  .info-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .info-box {
    padding: 10px;
    border-radius: 8px;
    background: #e6f7ff;
    text-align: center;
    font-size: 14px;
  }
  .chart-container {
    padding: 16px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;

    h3 {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .increase {
        font-size: 14px;
        color: #52c41a;
        font-weight: 500;
      }
    }
  
    .chart-wrapper {
      width: 100%;
      height: 250px; 
      display: flex;
      align-items: center;
      justify-content: center;
      .custom-legend {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      
        .legend-item {
          display: flex;
          align-items: center;
          margin-bottom: 5px;
      
          .legend-color {
            width: 12px;
            height: 12px;
            margin-right: 8px;
          }
        }
      }
      
    }
  
    &.rental-status {
      .chart-wrapper {
        height: 200px;
      }
    }
  }
  